# packages in environment at xxxx:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   1.0.0                    pypi_0    pypi
aerich                    0.6.2                    pypi_0    pypi
aiocache                  0.11.1                   pypi_0    pypi
aiocqhttp                 1.4.2                    pypi_0    pypi
aiofiles                  0.8.0                    pypi_0    pypi
aiohttp                   3.7.4.post0              pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
aiosqlite                 0.17.0                   pypi_0    pypi
alembic                   1.8.1                    pypi_0    pypi
anndata                   0.8.0                    pypi_0    pypi
anyio                     3.5.0                    pypi_0    pypi
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
apscheduler               3.8.1                    pypi_0    pypi
argcomplete               2.0.0                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.2                    pypi_0    pypi
asgiref                   3.5.0                    pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
asttokens                 2.0.5                    pypi_0    pypi
async-timeout             3.0.1                    pypi_0    pypi
asyncpg                   0.25.0                   pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
autopage                  0.5.1                    pypi_0    pypi
axial-positional-embedding 0.2.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
beautifulsoup4            4.9.3                    pypi_0    pypi
bedtools                  2.30.0               h7d7f7ad_2    bioconda
bilireq                   0.1.2                    pypi_0    pypi
billiard                  4.0.0                    pypi_0    pypi
binaryornot               0.4.4                    pypi_0    pypi
bio                       1.3.8                    pypi_0    pypi
biopython                 1.79                     pypi_0    pypi
biothings-client          0.2.6                    pypi_0    pypi
blas                      1.0                         mkl  
bleach                    5.0.0                    pypi_0    pypi
blessed                   1.19.1                   pypi_0    pypi
blinker                   1.4                      pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
boost                     1.74.0          py310h7c3ba0c_5    conda-forge
boost-cpp                 1.74.0               hc6e9bd1_3    conda-forge
borb                      2.1.10                   pypi_0    pypi
boto                      2.49.0                   pypi_0    pypi
bottleneck                1.3.5           py310ha9d4c09_0  
brotli                    1.0.9                    pypi_0    pypi
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py310h7f8727e_1002  
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
ca-certificates           2024.2.2             hbcca054_0    conda-forge
cachecontrol              0.12.10                  pypi_0    pypi
cachetools                5.0.0                    pypi_0    pypi
cachy                     0.3.0                    pypi_0    pypi
cairo                     1.16.0               h19f5f5c_2  
certifi                   2021.10.8                pypi_0    pypi
cffi                      1.15.1          py310h74dc2b5_0  
chardet                   3.0.4                    pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
cleo                      0.8.1                    pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cliff                     4.0.0                    pypi_0    pypi
clikit                    0.6.2                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
cmaes                     0.8.2                    pypi_0    pypi
cmd2                      2.4.2                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
cookiecutter              1.7.3                    pypi_0    pypi
crashtest                 0.3.1                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              36.0.2                   pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.11.0             pyhd3eb1b0_0  
databases                 0.5.5                    pypi_0    pypi
ddlparse                  1.10.0                   pypi_0    pypi
debugpy                   1.6.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dhg                       0.9.2                    pypi_0    pypi
dictdiffer                0.9.0                    pypi_0    pypi
distlib                   0.3.4                    pypi_0    pypi
dllogger                  1.0.0                    pypi_0    pypi
dnachisel                 3.2.10                   pypi_0    pypi
docker-pycreds            0.4.0                      py_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
docx                      0.2.4                    pypi_0    pypi
ecdsa                     0.17.0                   pypi_0    pypi
einops                    0.6.0                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.1.1                    pypi_0    pypi
executing                 0.8.3                    pypi_0    pypi
fair-esm                  1.0.3                    pypi_0    pypi
fairscale                 0.4.13                   pypi_0    pypi
fastapi                   0.73.0                   pypi_0    pypi
fasteners                 0.17.3                   pypi_0    pypi
fastjsonschema            2.15.3                   pypi_0    pypi
ffmpeg                    4.2.2                h20bf706_0  
filelock                  3.6.0                    pypi_0    pypi
fire                      0.5.0                    pypi_0    pypi
flametree                 0.1.12                   pypi_0    pypi
flask                     2.2.3                    pypi_0    pypi
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.29.1                   pypi_0    pypi
fpdf                      1.7.2                    pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
frozenlist                1.3.0                    pypi_0    pypi
fsspec                    2022.3.0                 pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gcs-oauth2-boto-plugin    3.0                      pypi_0    pypi
gensim                    4.2.0                    pypi_0    pypi
giflib                    5.2.1                h7b6447c_0  
gino                      1.0.1                    pypi_0    pypi
gitdb                     4.0.11             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.43             pyhd8ed1ab_0    conda-forge
glib                      2.69.1               h4ff587b_1  
gmp                       6.2.1                h295c915_3  
gnutls                    3.6.15               he1e5248_0  
google-apitools           0.5.32                   pypi_0    pypi
google-auth               2.6.5                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-reauth             0.1.1                    pypi_0    pypi
google-trans-new          1.1.9                    pypi_0    pypi
googletrans               3.0.0                    pypi_0    pypi
gpustat                   1.0.0                    pypi_0    pypi
grad-cam                  1.4.6                    pypi_0    pypi
greenlet                  1.1.1           py310h295c915_0  
grpcio                    1.44.0                   pypi_0    pypi
gsutil                    5.9                      pypi_0    pypi
gym                       0.23.1                   pypi_0    pypi
gym-notices               0.0.6                    pypi_0    pypi
h11                       0.9.0                    pypi_0    pypi
h2                        3.2.0                    pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
haruka-bot                1.3.6.post1              pypi_0    pypi
hpack                     3.0.0                    pypi_0    pypi
hstspreload               2023.1.1                 pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htslib                    1.3                           0    bioconda
httpcore                  0.9.1                    pypi_0    pypi
httplib2                  0.20.4                   pypi_0    pypi
httptools                 0.4.0                    pypi_0    pypi
httpx                     0.13.3                   pypi_0    pypi
huggingface-hub           0.5.1                    pypi_0    pypi
hurry                     1.1                      pypi_0    pypi
hypercorn                 0.13.2                   pypi_0    pypi
hyperframe                5.2.0                    pypi_0    pypi
hyperopt                  0.1.2                    pypi_0    pypi
icu                       68.1                 h2531618_0  
idna                      2.10                     pypi_0    pypi
importlib-metadata        4.11.3                   pypi_0    pypi
iniconfig                 2.0.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
ipykernel                 6.13.0                   pypi_0    pypi
ipython                   8.3.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.7.0                    pypi_0    pypi
iso8601                   0.1.16                   pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jeepney                   0.8.0                    pypi_0    pypi
jinja2                    3.1.1                    pypi_0    pypi
jinja2-time               0.2.0                    pypi_0    pypi
joblib                    1.1.0                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
json-tricks               3.15.5                   pypi_0    pypi
jsonschema                4.5.1                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            7.3.1                    pypi_0    pypi
jupyter-console           6.4.3                    pypi_0    pypi
jupyter-contrib-core      0.4.2                    pypi_0    pypi
jupyter-contrib-nbextensions 0.7.0                    pypi_0    pypi
jupyter-core              4.10.0                   pypi_0    pypi
jupyter-highlight-selected-word 0.2.0                    pypi_0    pypi
jupyter-nbextensions-configurator 0.6.1                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        1.1.0                    pypi_0    pypi
keras                     2.11.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyring                   23.5.0                   pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
learn2learn               0.1.7                    pypi_0    pypi
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.2                h7f8727e_0  
libllvm14                 14.0.6               hef93074_0  
libopus                   1.3.1                h7b6447c_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.20.1               h4ff587b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   1.0.3                h7f8727e_2  
libvpx                    1.7.0                h439df22_0  
libwebp                   1.2.4                h11a3e52_0  
libwebp-base              1.2.4                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxml2                   2.9.10               h72842e0_4    conda-forge
lit                       18.1.6                   pypi_0    pypi
llvmlite                  0.38.0                   pypi_0    pypi
local-attention           1.8.2                    pypi_0    pypi
lockfile                  0.12.2                   pypi_0    pypi
loguru                    0.6.0                    pypi_0    pypi
lxml                      4.6.5                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
mako                      1.2.3                    pypi_0    pypi
markdown                  3.3.6                    pypi_0    pypi
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.1           py310h5764c6d_1    conda-forge
matplotlib                3.4.3                    pypi_0    pypi
matplotlib-base           3.5.2           py310hf590b9c_0  
matplotlib-inline         0.1.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mistune                   0.8.4                    pypi_0    pypi
mixture-of-experts        0.2.1                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0           py310h7f8727e_0  
mkl_fft                   1.3.1           py310hd6ae3a3_0  
mkl_random                1.2.2           py310h00e6091_0  
mmtf-python               1.1.2                    pypi_0    pypi
monotonic                 1.6                      pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.3                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
munkres                   1.1.4                      py_0  
mygene                    3.2.2                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
natsort                   8.1.0                    pypi_0    pypi
nb-cli                    0.6.6                    pypi_0    pypi
nbclient                  0.6.3                    pypi_0    pypi
nbconvert                 6.5.0                    pypi_0    pypi
nbformat                  5.4.0                    pypi_0    pypi
ncps                      0.0.7                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5                    pypi_0    pypi
nettle                    3.7.3                hbbd107a_1  
networkx                  2.8                      pypi_0    pypi
nltk                      3.7                      pypi_0    pypi
nni                       2.7                      pypi_0    pypi
nonebot                   1.9.1                    pypi_0    pypi
nonebot-adapter-onebot    2.0.0b1                  pypi_0    pypi
nonebot-plugin-analysis-bilibili 2.3.9                    pypi_0    pypi
nonebot-plugin-apscheduler 0.1.2                    pypi_0    pypi
nonebot-plugin-gachalogs  0.1.5                    pypi_0    pypi
nonebot2                  2.0.0b2                  pypi_0    pypi
notebook                  6.4.11                   pypi_0    pypi
numba                     0.55.1                   pypi_0    pypi
numexpr                   2.8.3           py310hcea2de6_0  
numpy                     1.22.3                   pypi_0    pypi
numpy-base                1.23.4          py310h8e6c178_0  
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-cupti-cu11    11.7.101                 pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cufft-cu11         10.9.0.58                pypi_0    pypi
nvidia-curand-cu11        10.2.10.91               pypi_0    pypi
nvidia-cusparse-cu11      11.7.4.91                pypi_0    pypi
nvidia-ml-py              11.495.46                pypi_0    pypi
nvidia-nccl-cu11          2.14.3                   pypi_0    pypi
nvidia-nvtx-cu11          11.7.91                  pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
opencv-python             4.7.0.68                 pypi_0    pypi
openfold                  1.0.0                    pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   1.1.1o               h166bdaf_0    conda-forge
optuna                    3.0.3                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.2                    pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
pastel                    0.2.1                    pypi_0    pypi
pathspec                  0.9.0                    pypi_0    pypi
pathtools                 0.1.2                    pypi_0    pypi
patsy                     0.5.2                    pypi_0    pypi
pbr                       5.11.0                   pypi_0    pypi
pcre                      8.45                 h295c915_0  
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.0.1                    pypi_0    pypi
pip                       23.1.2                   pypi_0    pypi
pip-search                0.0.12                   pypi_0    pypi
pixman                    0.40.0               h7f8727e_1  
pkginfo                   1.8.2                    pypi_0    pypi
platformdirs              2.5.0                    pypi_0    pypi
playwright                1.20.1                   pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
poetry                    1.1.13                   pypi_0    pypi
poetry-core               1.0.8                    pypi_0    pypi
poyo                      0.5.0                    pypi_0    pypi
prettytable               3.2.0                    pypi_0    pypi
priority                  2.0.0                    pypi_0    pypi
proces                    0.1.2                    pypi_0    pypi
product-key-memory        0.1.10                   pypi_0    pypi
proglog                   0.1.10                   pypi_0    pypi
prometheus-client         0.14.1                   pypi_0    pypi
prompt-toolkit            3.0.28                   pypi_0    pypi
protobuf                  3.20.0                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pyahocorasick             1.4.4                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pybedtools                0.9.0                    pypi_0    pypi
pybigwig                  0.3.18                   pypi_0    pypi
pycairo                   1.21.0          py310h287db57_0  
pycparser                 2.21               pyhd3eb1b0_0  
pycuda                    2021.1          py310hff71788_3    conda-forge
pydantic                  1.9.0                    pypi_0    pypi
pydeprecate               0.3.2                    pypi_0    pypi
pyee                      8.1.0                    pypi_0    pypi
pyfaidx                   0.7.2.1                  pypi_0    pypi
pyfiglet                  0.8.post1                pypi_0    pypi
pygments                  2.14.0                   pypi_0    pypi
pygtrie                   2.4.2                    pypi_0    pypi
pylev                     1.4.0                    pypi_0    pypi
pymongo                   4.1.1                    pypi_0    pypi
pynndescent               0.5.7                    pypi_0    pypi
pynvml                    11.4.1                   pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.7                    pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pypika-tortoise           0.1.4                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pysam                     0.19.1                   pypi_0    pypi
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.0               h12debd9_1  
python-barcode            0.14.0                   pypi_0    pypi
python-codon-tables       0.1.12                   pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-docx               0.8.11                   pypi_0    pypi
python-dotenv             0.19.2                   pypi_0    pypi
python-slugify            6.1.1                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pythonwebhdfs             0.2.3                    pypi_0    pypi
pytools                   2024.1.3           pyhd8ed1ab_0    conda-forge
pytorch                   1.12.1          py3.10_cuda11.3_cudnn8.3.2_0    pytorch
pytorch-lightning         1.6.1                    pypi_0    pypi
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2021.3                   pypi_0    pypi
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyu2f                     0.1.5                    pypi_0    pypi
pywavelets                1.2.0                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     23.0.0                   pypi_0    pypi
qpth                      0.0.15                   pypi_0    pypi
qrcode                    7.4.2                    pypi_0    pypi
qtconsole                 5.3.0                    pypi_0    pypi
qtpy                      2.1.0                    pypi_0    pypi
quart                     0.14.1                   pypi_0    pypi
rdkit                     2022.03.2       py310h1c297d8_0    conda-forge
readline                  8.2                  h5eee18b_0  
reformer-pytorch          1.4.4                    pypi_0    pypi
regex                     2022.1.18                pypi_0    pypi
reportlab                 3.5.67          py310h0edfc0f_1  
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.9.1                    pypi_0    pypi
responses                 0.20.0                   pypi_0    pypi
retry-decorator           1.1.1                    pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rich                      13.3.1                   pypi_0    pypi
routing-transformer       1.6.1                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
ruamel-yaml               0.17.21                  pypi_0    pypi
ruamel-yaml-clib          0.2.6                    pypi_0    pypi
sacremoses                0.0.49                   pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scanpy                    1.9.1                    pypi_0    pypi
schema                    0.7.5                    pypi_0    pypi
scikit-learn              1.0.2                    pypi_0    pypi
scipy                     1.8.0                    pypi_0    pypi
seaborn                   0.12.0                   pypi_0    pypi
secretstorage             3.3.1                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentencepiece             0.1.96                   pypi_0    pypi
sentry-sdk                2.3.1              pyhd8ed1ab_0    conda-forge
session-info              1.0.0                    pypi_0    pypi
setproctitle              1.3.3                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
setuptools-scm            6.4.2                    pypi_0    pypi
sgmllib3k                 1.0.0                    pypi_0    pypi
shellingham               1.4.0                    pypi_0    pypi
simplejson                3.17.6                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sklearn                   0.0                      pypi_0    pypi
smart-open                6.0.0                    pypi_0    pypi
smmap                     5.0.1                    pypi_0    pypi
sniffio                   1.2.0                    pypi_0    pypi
soupsieve                 2.3.1                    pypi_0    pypi
sqlalchemy                1.3.24                   pypi_0    pypi
sqlite                    3.39.3               h5082296_0  
stack-data                0.2.0                    pypi_0    pypi
starlette                 0.17.1                   pypi_0    pypi
statsmodels               0.13.2                   pypi_0    pypi
stdlib-list               0.8.0                    pypi_0    pypi
stevedore                 4.1.0                    pypi_0    pypi
sympy                     1.12                     pypi_0    pypi
tbb                       2021.8.0             hdb19cb5_0  
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.5                      pypi_0    pypi
termcolor                 2.0.1                    pypi_0    pypi
terminado                 0.15.0                   pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
threadpoolctl             3.1.0                    pypi_0    pypi
tinycss2                  1.1.1                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.12.1                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
tomlkit                   0.9.2                    pypi_0    pypi
torch                     1.12.1                   pypi_0    pypi
torchaudio                0.11.0+cu113             pypi_0    pypi
torchcam                  0.3.2                    pypi_0    pypi
torchmetrics              0.8.0                    pypi_0    pypi
torchvision               0.12.0+cu113             pypi_0    pypi
tornado                   6.2                      pypi_0    pypi
tortoise-orm              0.18.1                   pypi_0    pypi
tqdm                      4.66.0                   pypi_0    pypi
traitlets                 5.2.1.post0              pypi_0    pypi
transformers              4.18.0                   pypi_0    pypi
ttach                     0.0.3                    pypi_0    pypi
typeguard                 2.13.3                   pypi_0    pypi
typing_extensions         4.3.0           py310h06a4308_0  
tzdata                    2021.5                   pypi_0    pypi
tzlocal                   4.1                      pypi_0    pypi
ujson                     4.3.0                    pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
upsetplot                 0.8.0                    pypi_0    pypi
urllib3                   1.26.8                   pypi_0    pypi
uvicorn                   0.17.6                   pypi_0    pypi
uvloop                    0.16.0                   pypi_0    pypi
virtualenv                20.14.0                  pypi_0    pypi
wandb                     0.16.5             pyhd8ed1ab_0    conda-forge
watchgod                  0.7                      pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websockets                10.1                     pypi_0    pypi
werkzeug                  2.2.3                    pypi_0    pypi
wheel                     0.37.1                   pypi_0    pypi
widgetsnbextension        3.6.0                    pypi_0    pypi
wordcloud                 1.8.1                    pypi_0    pypi
wsproto                   1.1.0                    pypi_0    pypi
x264                      1!157.20191217       h7b6447c_0  
xlsxwriter                3.0.3                    pypi_0    pypi
xz                        5.2.6                h5eee18b_0  
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.7.2                    pypi_0    pypi
zhconv                    1.4.3                    pypi_0    pypi
zipp                      3.8.0                    pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zstd                      1.4.9                haebb681_0  
