/home/weilab/anaconda3/envs/lwt_hg_new/lib/python3.10/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.17.3 and <1.25.0 is required for this version of SciPy (detected version 1.26.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"
HGCPep 			 Jun 12  10 : 26
naive_loss
{'loss_weight': False, 'ohem': True, 'focal': False}
config ->  {'card_id': 1, 'frontPart': 'textCNN', 'latterPart': 'HGNNP', 'lastPart': 'fc', 'loss_type': 'naive_loss', 'naive_loss': {'loss_weight': False, 'ohem': True, 'focal': False}, 'epochs': 1500, 'class_num': 15, 'draw_data': {'draw_class': 'all', 'visualization_epoch': ['', 'test_epoch_500', 'test_epoch_1000', 'test_epoch_1500'], 'visualization_coefficient': False}, 'dataset': {'label_file_name': 'hyper_labels_new15', 'edges_file_name': 'hyper_edges_new15', 'peptide_file_name': 'peptide_seq', 'train_mask_file_name': 'train_mask_811', 'valid_mask_file_name': 'val_mask_811', 'test_mask_file_name': 'test_mask_811'}, 'task_name': 'HGCPep', 'log_dir': '/mnt/sdb/home/lwt/tao/HGCPep_new/log', 'choose_model': 'HGNNP', 'task': 'classification', 'seed': 9, 'patience': 15, 'HGCPep_model': {'input_dim': 100, 'mid_dim': 64, 'hidden_units': 320}, 'alpha': 0.5, 'gamma': 5, 'split_type': 'random', 'save_ckpt': 100, 'save_model': 'best_valid', 'checkpoint': False, 'DP': False, 'optim': {'type': 'adam', 'init_lr': 0.0001, 'init_base_lr': 0.001, 'weight_decay': '7e-4'}}
num_vertices: 4019
数据类型: peptideSeq: <class 'list'> , lbl: <class 'list'> , edge: <class 'list'> , train_mask: <class 'list'>
数据长度: peptideSeq: 4019 , lbl: 4019 , edge: 3066 , train_mask: 4019
超边统计结果: [0, 1315]
标签统计结果: [1371, 1325, 3121, 3168, 5073, 1663, 2311, 1334, 537, 4344, 891, 2506, 1412, 667, 1815]
标准化标签统计结果: [0.341, 0.33, 0.777, 0.788, 1.262, 0.414, 0.575, 0.332, 0.134, 1.081, 0.222, 0.624, 0.351, 0.166, 0.452]
       Label  Count  Normalized
0    Label_0   1371       0.341
1    Label_1   1325       0.330
2    Label_2   3121       0.777
3    Label_3   3168       0.788
4    Label_4   5073       1.262
5    Label_5   1663       0.414
6    Label_6   2311       0.575
7    Label_7   1334       0.332
8    Label_8    537       0.134
9    Label_9   4344       1.081
10  Label_10    891       0.222
11  Label_11   2506       0.624
12  Label_12   1412       0.351
13  Label_13    667       0.166
14  Label_14   1815       0.452
    Edge Length  Count
14            1   1751
13            2    587
1             3    284
15            4    142
3             5     86
16            6     52
26            7     25
19            8     19
18            9     32
23           10     14  45
25           11      5
33           12      9
24           13      7
6            14      8
5            15      3  105
22           16      4
37           17      1
4            18      5
31           19      2
36           20      2  190
20           21      4
30           22      4
32           25      2
27           34      2
34           37      2
0            38      1
17           43      1
29           49      1
28           50      1  1225
21           72      1
12           78      1
2           103      1  4950+
35          124      1
11          269      1
9           272      1
7           273      2
8           275      1
10          280      1  39060
Traceback (most recent call last):
  File "/mnt/sdb/home/lwt/tao/HGCPep_new/src/main.py", line 35, in <module>
    trainer = Trainer(config, "../src/config_base.yaml")
  File "/mnt/sdb/home/lwt/tao/HGCPep_new/src/Train_class.py", line 88, in __init__
    self.data = readDatasetFromPickle(config)
  File "/mnt/sdb/home/lwt/tao/HGCPep_new/utils/util_data.py", line 33, in readDatasetFromPickle
    1/0
ZeroDivisionError: division by zero
